{
  "name": "mobix",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch ./ --ext ts,json --ignore node_modules --exec \"node --loader ts-node/esm\" src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "pnpm exec prettier --write 'src/**/*.ts' 'controllers/**/*.ts' 'models/**/*.ts' 'routers/**/*.ts' 'middleware/**/*.ts' 'interfaces/**/*.ts' || true",
    "seed": "node --loader ts-node/esm src/seeds/salon.seed.ts && node --loader ts-node/esm src/seeds/service.seed.ts && node --loader ts-node/esm src/seeds/employee.seed.ts && node --loader ts-node/esm src/seeds/costumer.seed.ts && node --loader ts-node/esm src/seeds/booking.seed.ts",
    "seed:salon": "node --loader ts-node/esm src/seeds/salon.seed.ts",
    "seed:service": "node --loader ts-node/esm src/seeds/service.seed.ts",
    "seed:employee": "node --loader ts-node/esm src/seeds/employee.seed.ts",
    "seed:customer": "node --loader ts-node/esm src/seeds/costumer.seed.ts",
    "seed:booking": "node --loader ts-node/esm src/seeds/booking.seed.ts"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^10.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joratadevosyan31-sketch/Booking-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joratadevosyan31-sketch/Booking-system/issues"
  },
  "homepage": "https://github.com/joratadevosyan31-sketch/Booking-system#readme"
}
